version: '3'
services:
  prisma:
    container_name: verginadiko_prisma
    image: prismagraphql/prisma:1.9
    restart: always
    ports:
    - "4460:4460"
    environment:
      PRISMA_CONFIG: |
        port: 4460
        databases:
          default:
            connector: mysql
            host: mysql
            port: 3306
            user: root
            password: prisma
            migrations: true
  mysql:
    container_name: verginadiko_mysql
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: prisma
    volumes:
      - mysql:/var/lib/mysql
volumes:
  mysql:
